PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=He1tEPaOL1SQ7xGDQGa3ynxXSgTOUUDv
REDASH_COOKIE_SECRET=CjeiNT43j7iGWuvSsMt7SE5rFOQOIZUm
REDASH_SECRET_KEY=s7DzW70D8QuH9zE7nd5AtwQXj5rfLkL6
REDASH_DATABASE_URL=postgresql://postgres:He1tEPaOL1SQ7xGDQGa3ynxXSgTOUUDv@postgres/postgres
